# CircleIndicatorLayout

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ljh/circleindicatorlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljh/circleindicatorlayout/: CircleIndicatorLayoutNavigator.kt  MainActivity.kt
app/src/main/java/com/ljh/circleindicatorlayout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ljh/circleindicatorlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
indicator/: build.gradle.kts
indicator/src/androidTest/java/com/ljh/indicator/: ExampleInstrumentedTest.kt
indicator/src/main/java/com/ljh/indicator/: CircleIndicatorLayout.kt
indicator/src/main/res/drawable/: custom_indicator_circle_bg_selector.xml
indicator/src/main/res/values/: attrs.xml
indicator/src/test/java/com/ljh/indicator/: ExampleUnitTest.kt
